## Bar
i3-wm.bar.position: top

## Bar Color
i3-wm.bar.background.color: #2f343f 
i3-wm.bar.statusline.color: #2f343f
i3-wm.bar.separator.color: #4b5262

i3-wm.bar.workspace.focused.border.color: #2f343f
i3-wm.bar.workspace.focused.background.color: #a1d569
i3-wm.bar.workspace.focused.text.color: #2f343f

i3-wm.bar.workspace.active.border.color: #2f343f 
i3-wm.bar.workspace.active.background.color: #2f343f
i3-wm.bar.workspace.active.text.color: #d8dee8

i3-wm.bar.workspace.inactive.border.color: #2f343f
i3-wm.bar.workspace.inactive.background.color: #2f343f
i3-wm.bar.workspace.inactive.text.color: #d8dee8

i3-wm.bar.workspace.urgent.border.color: #2f343f
i3-wm.bar.workspace.urgent.background.color: #ebcb8b
i3-wm.bar.workspace.urgent.text.color: #2f343f


## Program
i3-wm.program.1: /usr/bin/feh --bg-fill ~/Pictures/wllppr.jpg

## Workspace Name
i3-wm.workspace.01.name: 1
i3-wm.workspace.02.name: 2
i3-wm.workspace.03.name: 3
i3-wm.workspace.04.name: 4
i3-wm.workspace.05.name: 5
i3-wm.workspace.06.name: 6
i3-wm.workspace.07.name: 7
i3-wm.workspace.08.name: 8
i3-wm.workspace.09.name: 9
i3-wm.workspace.10.name: 10
i3-wm.workspace.11.name: 11
i3-wm.workspace.12.name: 12
i3-wm.workspace.13.name: 13
i3-wm.workspace.14.name: 14
i3-wm.workspace.15.name: 15
i3-wm.workspace.16.name: 16
i3-wm.workspace.17.name: 17
i3-wm.workspace.18.name: 18
i3-wm.workspace.19.name: 19
