set_from_resource $i3-wm.bindsym.mod.1 i3-wm.bindsym.mod.1 :
set_from_resource $i3-wm.bindsym.mod.program.1 i3-wm.bindsym.mod.program.1 :
bindsym $mod+$i3-wm.bindsym.mod.1 exec --no-startup-id $i3-wm.bindsym.mod.program.1

#set_from_resource $i3-wm.bindsym.mod.2 i3-wm.bindsym.mod.2 :
#set_from_resource $i3-wm.bindsym.mod.program.2 i3-wm.bindsym.mod.program.2 :
#bindsym $mod+$i3-wm.bindsym.mod.2 exec --no-startup-id $i3-wm.bindsym.mod.program.2

#set_from_resource $i3-wm.bindsym.mod.3 i3-wm.bindsym.mod.3 :
#set_from_resource $i3-wm.bindsym.mod.program.3 i3-wm.bindsym.mod.program.3 :
#bindsym $mod+$i3-wm.bindsym.mod.3 exec --no-startup-id $i3-wm.bindsym.mod.program.3

#set_from_resource $i3-wm.bindsym.mod.4 i3-wm.bindsym.mod.4 :
#set_from_resource $i3-wm.bindsym.mod.program.4 i3-wm.bindsym.mod.program.4 :
#bindsym $mod+$i3-wm.bindsym.mod.4 exec --no-startup-id $i3-wm.bindsym.mod.program.4

#set_from_resource $i3-wm.bindsym.mod.5 i3-wm.bindsym.mod.5 :
#set_from_resource $i3-wm.bindsym.mod.program.5 i3-wm.bindsym.mod.program.5 :
#bindsym $mod+$i3-wm.bindsym.mod.5 exec --no-startup-id $i3-wm.bindsym.mod.program.5
